asn1crypto==0.24.0
Babel==2.6.0
certifi==2019.3.9
cffi==1.12.2
chardet==3.0.4
Click==7.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.6.1
defusedxml==0.5.0
Django==2.2
django-allauth==0.39.1
django-cors-headers==2.5.2
django-debug-toolbar==1.11
django-debug-toolbar-template-profiler==1.0.2
django-phonenumber-field==2.3.1
django-rest-auth==0.9.5
django-rest-swagger==2.2.0
django-summernote==0.8.11.4
django-templated-mail==1.1.1
djangorestframework==3.9.2
djangorestframework-jsonapi==2.7.0
djoser==1.5.1
idna==2.8
inflection==0.3.1
itypes==1.1.0
Jinja2==2.10.1
jwt==0.6.1
MarkupSafe==1.1.1
oauthlib==3.0.1
openapi-codec==1.3.2
phonenumbers==8.10.9
Pillow==5.4.1
pip-tools==3.5.0
psycopg2==2.8.1
psycopg2-binary==2.7.7
pycparser==2.19
python3-openid==3.1.0
pytz==2018.9
requests==2.21.0
requests-oauthlib==1.2.0
simplejson==3.16.0
six==1.12.0
sqlparse==0.3.0
uritemplate==3.0.0
urllib3==1.24.1
