/* --- Используемые шрифты --- */
@font-face 
    font-family: Raleway-Bold
    src: url(../font/Raleway-Bold.ttf) 
@font-face 
    font-family: Raleway-Regular
    src: url(../font/Raleway-Regular.ttf) 
@font-face 
    font-family: Roboto-Bold
    src: url(../font/Roboto-Bold.ttf) 
@font-face 
    font-family: Roboto-Regular
    src: url(../font/Roboto-Regular.ttf) 
    
@font-face 
    font-family: Phosphate-Pro-Inline
    src: url("../font/Phosphate.ttc")

    

$_Raleway-Bold: Raleway-Bold
$_Raleway-Regular: Raleway-Regular
$_Roboto-Bold: Roboto-Bold
$_Roboto-Regular: Roboto-Regular
$_Phosphate-Pro-Inline: Phosphate-Pro-Inline