
@import "_font-variables"
@import "_color-variables"

@mixin respondTo($_media) 
    @if $_media == phones
        @media (max-width: 479px)
            @content
    @else if $_media == wide-phones
        @media (min-width: 480px) and (max-width: 767px)
            @content
    @else if $_media == tablets
        @media (min-width: 768px) and (max-width: 991px)
            @content
    @else if $_media == small-desktop
        @media (min-width: 992px) and (max-width: 1199px)
            @content
    @else if $_media == lg-desktop
        @media (min-width: 1200px)
            @content

@mixin blockHeightBackground($_height, $_background)
    height: $_height
    background: $_background

/* --- Шапка --- */
.coder-merch-durkMenuWrap
    @include blockHeightBackground(33px, $_black)

.coder-merch-greyMenuWrap
    background: $_gray!important

.coder-merch-categoryMenuWrap
    @include blockHeightBackground(46px, $_black)

.coder-merch-pathLine
    @include blockHeightBackground(46px, $_white)


footer
    position: relative
    top: 185px
    @include respondTo(tablets)
        top: 218px 
    @include respondTo(wide-phones)
        top: 107px 
    @include respondTo(phones)
        top: 131px 
main
    position: relative
    top: 185px
    @include respondTo(tablets)
        top: 218px 
    @include respondTo(wide-phones)
        top: 107px 
    @include respondTo(phones)
        top: 131px
    background: $_white

.coder-merch-durkMenu
    background-color: $_black!important

.coder-merch-greyMenuWrap
    .active > a
        // margin: 10px 0
        background: $_black!important    
    a
        // background: $_black
        padding: 16px 0
 
    /* --- Меню категорий --- */     
.coder-merch-categoryMenu
    // display: none!important
    background: $_black!important
    & > div
        min-height: 46px
        .active
            background: $_white!important
            color: black!important
        a    
            font-family: $_Raleway-Bold
            font-size: 16px
    @include respondTo(wide-phones)
        display: none!important
    @include respondTo(phones)
        display: none!important

    /* --- Навигационнще меню --- */
.coder-merch-pathLine
    background: $_white
    
    @include respondTo(wide-phones)
        display: none!important
    @include respondTo(phones)
        display: none!important

    .coder-merch-breadcrumb
        li:nth-child(n+2):before
            content: ">"!important
        ol
            background-color: #00000000!important
        li
            color: $_gray!important
            &:before
                color: $_gray!important
        a
            color: $_gray!important
            text-decoration: none!important
            &:hover
                color: #0770cf!important

    /* --- Контейнер с заголовком --- */ 
.coder-merch-greyLineWrap
    min-height: min-height
    background: $_gray
    
    div
        height: inherit
        p
            font-family: $_Phosphate-Pro-Inline
            font-size: 33px
            color: $_yellow
            margin: 4px 0 0 0


/* --- Основной контент --- */ 
.coder-merch-contentWrap
    margin-left: -15px
    margin-right: -15px
    height: 744px
    & > div 
        height: inherit
    @include respondTo(small-desktop)
        height: 600px
    @include respondTo(tablets)
        // height: 470px
        height: auto
    @include respondTo(wide-phones)
        height: auto
    @include respondTo(phones)
        height: auto

/* --- Список фотографий --- */ 
.coder-merch-contentLeft
    @include respondTo(wide-phones)
        display: none!important
    @include respondTo(phones)
        display: none!important
    @include respondTo(tablets)
        padding: 0
        margin-left: -15px
    div
        margin: 10px 0
        height: 100px
        width: 100px
        @include respondTo(small-desktop)
            margin: 5px 0
            height: 90px
            width: 90px
        @include respondTo(tablets)
            margin: 2px 0
            height: 75px
            width: 75px
    i
        font-size: 30px
        color: transparentize($_black, 0.5)
        &:hover
            color:  $_black

/* --- Карусель с фотографиями --- */ 
.coder-merch-contentCenter
    padding: 0 
    i
        font-size: 40px
        color:  $_black

/* --- Контент с информацией о тваре --- */
.coder-merch-contentRight
    padding-right: 0
    @include respondTo(tablets)
        margin-top: 50px
    @include respondTo(wide-phones)
        // margin-top: 20px
        margin: 20px 15px 0 15px
    p
        margin: 0
    
    .coder-merch-nameProduct
        height: 3.1em        
        overflow: hidden
        p
            font-family: $_Raleway-Bold
            font-size: 18px
            color:  $_black
        @include respondTo(wide-phones)
            max-height: 5em
            p
                font-size: 28px

    .coder-merch-priceProduct
        @include respondTo(wide-phones)
            margin-top: 10px
        p
            font-family: $_Roboto-Bold
            font-size: 18px
            color: $_black
            span
                font-family: $_Roboto-Bold
                font-size: 32px

    .coder-merch-colorArticleProduct
        p
            font-size: 18px
            font-family: $_Roboto-Regular  
            color: $_black
            span
                font-family: $_Raleway-Bold
        @include respondTo(tablets)
            margin: 5px 0 

    .coder-merch-choiceSize
        margin-top: 20px
        a
            margin: 0
            height: 47px
            border-color: black!important
            font-family: $_Raleway-Regular
            font-size: 14px!important
            color: #383838
            @include respondTo(tablets)
                font-size: 12px
        @include respondTo(small-desktop)
            margin-top: 10px
        
        // .btn-secondary:not([disabled]):not(.disabled).active, .btn-secondary:not([disabled]):not(.disabled):active, .show>.btn-secondary.dropdown-toggle
        //     background-color: $_white!important
    .coder-merch-choiceSize>ol>li>a
        dropdown1-toggle
            background-color: $_white!important


    .coder-merch-addBasket
        margin-top: 24px 
        @include respondTo(small-desktop)
            margin-top: 18px 
        @include respondTo(wide-phones)
            padding: 0 
        @include respondTo(phones)
            padding: 0 
        div
            height: 44px
            // width: 50%
            padding: 0
            @include respondTo(wide-phones)
                width:  75%
        button
            display: block
            height: 42px!important
            margin: 0
            // height: inherit
            width:  100%
            background: $_green

        a
            display: block
            height: 42px!important
            width: 42px
            text-decoration: none
            // margin: 0
            &:hover
                i
                    color: transparentize(red, 0.5)!important
            &:active            
                i
                    color: red!important
            @include respondTo(tablets)
                margin-top: 18px 
            @include respondTo(wide-phones)
                margin-right: 40px!important
            @include respondTo(phones)
                margin-right: 40px!important
            @media (max-width: 400px)
                margin-right: 10px!important
        i
            font-size: 20px

    .coder-merch-descriptionProduct
        margin-top: 24px
        @include respondTo(small-desktop)
            margin-top: 10px
        @include respondTo(wide-phones)
            margin-bottom: 20px
            p
                height: auto!important
        @include respondTo(phones)
            margin-bottom: 20px
            p
                height: auto!important 
        p
            height: 197px
            margin-right: 40px
            overflow: hidden
            @include respondTo(tablets)
                display: none
    
.coder-merch-mdDescriptionProduct
    @include respondTo(lg-desktop)
        display: none!important
    @include respondTo(small-desktop)
        display: none!important
    @include respondTo(tablets)
        display: block!important
    @include respondTo(wide-phones)
        display: none!important
    @include respondTo(phones)
        display: none!important
    div
        height: inherit
        
        

/* --- Контейнер с похожими товарами --- */
.coder-merch-similarProductsWrap
    div
        margin: 36px 0
        @include respondTo(wide-phones)
            margin: 18px 3px
        &:nth-child(n+4)
            @include respondTo(wide-phones)
                display: none!important
            @include respondTo(phones)
                display: none!important
    i
        color: transparentize($_gray, 0.5)
        &:hover
            color: $_gray
    a
        @include respondTo(lg-desktop)
            display: none!important
        @include respondTo(small-desktop)
            display: none!important
        @include respondTo(tablets)
            display: none!important

footer
    .coder-merch-footerCopyright
        background: $_black!important