@import "_style-product"

*
  margin: 0
  padding: 0

html, body
  height: 100%
  background-color: #f6f6f6

// ширина контента
$main-width: 1200px
$custom-font: "Phosphate - Inline"

//цвета
$grey: #383838
$black: #1e1e1e
$yellow: #e6db74
$blue: #66dgef
$green: #a6e22e
$white: #f6f6f6
$pink: #f92672

// кастомный шрифт
@font-face
  font-family: "Phosphate - Inline"
  src: url("../font/Phosphate.ttc") format("truetype")
  font-style: normal
  font-weight: normal

@font-face
  font-family: 'Raleway'
  src: url('../font/Raleway-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Raleway'
  src: url('../font/Raleway-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal


/* --- Начало: прижатие футера --- */
main
  flex: 1 0 auto

footer
  flex: 0 0 auto
/* --- Конец: прижатие футера --- */

/* --- Начало: Гамбургер --- */
.animated-icon1, .animated-icon2, .animated-icon3
  width: 30px
  height: 20px
  position: relative
  margin: 0
  -webkit-transform: rotate(0deg)
  -moz-transform: rotate(0deg)
  -o-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: .5s ease-in-out
  -moz-transition: .5s ease-in-out
  -o-transition: .5s ease-in-out
  transition: .5s ease-in-out
  cursor: pointer


.animated-icon1 span
  display: block
  position: absolute
  height: 3px
  width: 100%
  border-radius: 9px
  opacity: 1
  left: 0
  -webkit-transform: rotate(0deg)
  -moz-transform: rotate(0deg)
  -o-transform: rotate(0deg)
  transform: rotate(0deg)
  -webkit-transition: .25s ease-in-out
  -moz-transition: .25s ease-in-out
  -o-transition: .25s ease-in-out
  transition: .25s ease-in-out

.animated-icon1 span
  background: #4dd0e1

.animated-icon1 span:nth-child(1)
  top: 0

.animated-icon1 span:nth-child(2)
  top: 10px

.animated-icon1 span:nth-child(3)
  top: 20px

.animated-icon1.open span:nth-child(1)
  top: 11px
  -webkit-transform: rotate(135deg)
  -moz-transform: rotate(135deg)
  -o-transform: rotate(135deg)
  transform: rotate(135deg)

.animated-icon1.open span:nth-child(2)
  opacity: 0
  left: -60px

.animated-icon1.open span:nth-child(3)
  top: 11px
  -webkit-transform: rotate(-135deg)
  -moz-transform: rotate(-135deg)
  -o-transform: rotate(-135deg)
  transform: rotate(-135deg)
/* --- Конец: Гамбургер --- */

/* --- Начало: Поиск --- */
.active-cyan-4 input[type=text]:focus:not([readonly])
  border: 1px solid #4dd0e1
  box-shadow: 0 0 0 1px #4dd0e1
/* --- Конец: Поиск --- */

/* --- Начало: Иконки хэдэра --- */
.header-heart-color:hover
  color: hotpink
  transition: cubic-bezier(0, 0, 0, 1) 2s

.header-heart-color:active
  color: red

.header-user-color:hover
  color: #1de9b6
  transition: cubic-bezier(0, 0, 0, 1) 2s

.header-user-color:active
  color: #2e7d32

.header-basket-color:hover
  color: #4dd0e1
  transition: cubic-bezier(0, 0, 0, 1) 2s

.header-basket-color:active
  color: #00838f
/* --- Конец: Иконки хэдэра --- */

/* --- Начало: Скрол --- */
::-webkit-scrollbar
  width: 6px
  background-color: #F5F5F5

::-webkit-scrollbar-thumb
  border-radius: 10px
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1)
  background-color: #4dd0e1
/* --- Конец: Скрол --- */

/* --- Начало: Мозайка --- */
.logo-transform
  display: flex
  width: 80px
  height: 40px
  letter-spacing: 2px

.logo-transform-your
  display: block
  transition: all 0.5s ease-in-out
  transform: rotate(360deg) translate(80px, 8px)
  color: #a6e22e

.logo-transform-co
  display: block
  transition: all 0.5s ease-in-out
  transform: translate(20px, -10px)
  color: #a6e22e

.logo-transform-de
  display: block
  transition: all 0.5s ease-in-out
  transform: translate(50px, 20px)
  color: #a6e22e

.logo-transform-you
  display: block
  transition: all 0.5s ease-in-out
  transform: translate(-60px, 20px)
  color: #66d9ef

.logo-transform-and
  display: block
  transition: all 0.5s ease-in-out
  transform: translate(-55px, 10px)
  color: #66d9ef

.logo-transform-br
  display: block
  transition: all 0.5s ease-in-out
  transform: skew(-20deg, 20deg) translate(20px, -10px)
  color: #66d9ef

.logo-transform:hover .logo-transform-your
  display: block
  transition: all 0.5s ease-in-out
  transform: translate(0px, 0px)

.logo-transform:hover .logo-transform-co
  display: block
  transition: all 0.5s ease-in-out
  transform: translate(0px, 0px)

.logo-transform:hover .logo-transform-de
  display: block
  transition: all 0.5s ease-in-out
  transform: translate(0px, 0px)

.logo-transform:hover .logo-transform-you
  display: block
  transition: all 0.5s ease-in-out
  transform: translate(0px, 0px)

.logo-transform:hover .logo-transform-and
  display: block
  transition: all 0.5s ease-in-out
  transform: translate(0px, 0px)

.logo-transform:hover .logo-transform-br
  display: block
  transition: all 0.5s ease-in-out
  transform: translate(0px, 0px)
/* --- Конец: Мозайка --- */


/* --- Начало: страница about --- */
.coder-merch-about
  max-width: $main-width

.coder-merch-about-title
  max-width: 800px

.coder-merch-about-blabla
  font-family: Raleway
  font-size: 14pt
  text-align: center

.coder-merch-about-blabla .coder-merch-about-blabla-img
  width: 200px
  height: 200px
  border-radius: 50%
  overflow: hidden
  margin: 0 auto

.coder-merch-about-blabla .coder-merch-about-blabla-img img
  width: auto
  height: 100%
  margin: 0 -80px auto

/* --- Конец: страница about --- */


/* --- Начало: страница товары --- */

.catalog-header
  &-top
    background-color: $black

  &-bottom
    background-color: $white

    a
      color: $black !important

.catalog-header-top-list-item.active > .catalog-header-top-list-item-link
  background-color: $white!important
  color: $black !important

.coder-merch-header
  background-color: $grey
  &-top
    background-color: $black
  &-bottom
    justify-content: space-between
    &-list
      margin-block-start: 0
      margin-block-end: 0
      min-height: 59.02px
      &-item
        outline: 1px solid $black

.coder-merch-header-bottom-list-item.active > .coder-merch-header-bottom-list-item-link
  background-color: $black!important

.catalog-menu
  background-color: #ffffff
  &-list
    margin-block-start: 0
    margin-block-end: 0
    &-item
      margin: 16px 0
      min-width: 185px
      &-link
        border-radius: 30px
        background-color: #eeeeee

.catalog-menu-list-item.active > .catalog-menu-list-item-link
  background-color: $grey!important
  color: $yellow!important

.sale-text
  color: $pink!important

.cm-font-title
  color: $yellow

.cm-bg-grey
  background-color: $grey

.cm-bg-black
  background-color: $black

.bg-tp-off
  background-color: rgba(0,0,0,0)!important

.cm-catalog-next
  width: 350px
  font-size: 33px
  &:hover
    background-color: $black
    color: $yellow

.catalog-preview-item
  min-width: 280px
  min-height: 280px

/* --- Конец: страница товары --- */






main
  //max-width: $main-width
  padding-top: 102px

.header-dropdown-item:hover
  background-color: #757575

.header-fa-size
  font-size: 25px
  color: white

.footer__social-icon:hover
  color: #4dd0e1
  transition: cubic-bezier(0, 0, 0, 1) 2s

.coder-merch-search-bg
  padding-left: 25px
  background-color: $black
  color: #323232
  border: none
  border-radius: 30px

.coder-merch-search-place
  position: relative

.coder-merch-search-icon
  position: absolute
  top: 15%
  margin-left: 5px
  margin-top: 2px
  z-index: 1
  color: #4f5b66

.coder-merch-brand-size
  max-width: 113px

.coder-merch-main-photo-size
  max-width: $main-width

.coder-merch-main-photo-color
  background-color: #00dff0
  width: 100%

.coder-merch-custom-font
  font-family: $custom-font

.coder-merch-main-new-size
  max-width: $main-width

.coder-merch-main-new-size-photo
  max-height: 165px

.coder-merch-goods-text
  color: #00dff0

.coder-merch-goods-price
  color: #a6e22e
  font-size: 40px

.coder-merch-goods-photo
  background-size: cover
  width: 288px
  height: 288px

.coder-merch-goods-photo:hover
  .coder-merch-goods-description
    display: flex


.coder-merch-goods-description
  display: none
  width: 100%
  height: 100%
  opacity: .9





.photobox
  display: inline-block


.photobox__previewbox
  position: relative
  overflow: hidden


.photobox__preview
  display: block
  max-width: 100%


.photobox__previewbox:before
  content: ""


/* type 8 */

.photobox_type8 .photobox__previewbox:before
  width: 0
  height: 0
  padding: 25%

  background-color: var(--photoboxOverlay, rgba(0, 0, 0, .8))
  border-radius: 50%

  position: absolute
  top: 50%
  left: 50%
  z-index: 2

  transition: transform calc(var(--photoboxAnimationDuration, .8s) / 2) ease
  will-change: transform
  transform: translate(-50%, -50%) scale(0)

.photobox_type8:hover .photobox__previewbox:before
  transform: translate(-50%, -50%) scale(4)
  transition-duration: var(--photoboxAnimationDuration, .8s)

.photobox_type8 .photobox__label
  width: 95%
  text-align: center

  opacity: 0
  transition: opacity calc(var(--photoboxAnimationDuration, .8s) / 4) cubic-bezier(0.71, 0.05, 0.29, 0.9), transform calc(var(--photoboxAnimationDuration, .8s) / 4) cubic-bezier(0.71, 0.05, 0.29, 0.9)
  will-change: opacity, transform

  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, 200%)
  z-index: 3

.photobox_type8:hover .photobox__label
  opacity: 1
  transform: translate(-50%, -50%)
  transition-duration: calc(var(--photoboxAnimationDuration, .8s) / 2)
  transition-delay: calc(var(--photoboxAnimationDuration, .8s) / 4)

.photobox_type8 .photobox__preview
  transition: transform calc(var(--photoboxAnimationDuration, .8s) / 2) cubic-bezier(0.71, 0.05, 0.29, 0.9)
    will-change: transform
  transform: scale(1) rotate(0)

.photobox_type8:hover .photobox__preview
  transform: scale(1.2) rotate(5deg)














/* --- Начало: Медиазапросы --- */
@media screen and (max-width: 500px)
  main
    padding-top: 133px

  .coder-merch-right-menu-media500
    flex-direction: column
    align-items: center
    justify-content: center

@media screen and (max-width: 1199px)
  main
    padding-top: 127px
  .coder-merch-header-bottom
    min-height: 83px

@media screen and (max-width: 420px)
  .coder-merch-header-top
    display: none!important
  main
    padding-top: 83px

/* --- Конец: Медиазапросы --- */











